# MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI = mongodb+srv://chakravarti8081_db_user:BuT4gUetxVek36AM@cluster0.f7qpisk.mongodb.net/?appName=Cluster0;
PORT=8000
ADMIN_EMAIL=chakravarti8081@gmail.com
EMAIL_APP_PASSWORD=dtcn gzhq eohf evbx
# BuT4gUetxVek36AM
# chakravarti8081_db_user